PREFIXE=!
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=🌺𝓢𝖙𝖚̈𝖘𝖘𝔂
LIENS_MENU=https://files.catbox.moe/ugtflb.jpeg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=0
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>c05a9d976cs
NOM_OWNER=Djalega++
NUMERO_OWNER=2250173548496
WARN_COUNT=
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=non
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
